<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0323.1706                               -->
<workbook original-version='18.1' source-build='2019.4.5 (20194.20.0323.1706)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='FINAL_sample1' inline='true' name='federated.0o25ucg0dlnj9g1aw7rr50lxumo4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FINAL_sample1' name='textscan.1jgxabe0z62w3l16zagyd0yuqclx'>
            <connection class='textscan' directory='C:/Users/aeldo/Google Drive/School/MTech - EBAC/Sem1/Practice Module' filename='Deduplicated.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1jgxabe0z62w3l16zagyd0yuqclx' name='Deduplicated.csv' table='[Deduplicated#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='integer' name='X' ordinal='1' />
            <column datatype='integer' name='backers_count' ordinal='2' />
            <column datatype='string' name='blurb' ordinal='3' />
            <column datatype='string' name='converted_pledged_amount' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='string' name='country_displayable_name' ordinal='6' />
            <column datatype='datetime' name='created_at' ordinal='7' />
            <column datatype='string' name='current_currency' ordinal='8' />
            <column datatype='datetime' name='deadline' ordinal='9' />
            <column datatype='string' name='file' ordinal='10' />
            <column datatype='string' name='fx_rate' ordinal='11' />
            <column datatype='real' name='goal' ordinal='12' />
            <column datatype='string' name='is_starrable' ordinal='13' />
            <column datatype='datetime' name='launched_at' ordinal='14' />
            <column datatype='string' name='name' ordinal='15' />
            <column datatype='real' name='pledged' ordinal='16' />
            <column datatype='string' name='slug' ordinal='17' />
            <column datatype='boolean' name='spotlight' ordinal='18' />
            <column datatype='string' name='staff_pick' ordinal='19' />
            <column datatype='string' name='state' ordinal='20' />
            <column datatype='real' name='static_usd_rate' ordinal='21' />
            <column datatype='real' name='usd_pledged' ordinal='22' />
            <column datatype='string' name='usd_type' ordinal='23' />
            <column datatype='string' name='category_type' ordinal='24' />
            <column datatype='string' name='sub_category_type' ordinal='25' />
            <column datatype='integer' name='campaign_launch_delay' ordinal='26' />
            <column datatype='integer' name='campaign_run_duration' ordinal='27' />
            <column datatype='string' name='launch_day' ordinal='28' />
            <column datatype='string' name='deadline_day' ordinal='29' />
            <column datatype='string' name='launch_month' ordinal='30' />
            <column datatype='string' name='deadline_month' ordinal='31' />
            <column datatype='integer' name='launch_year' ordinal='32' />
            <column datatype='integer' name='deadline_year' ordinal='33' />
            <column datatype='integer' name='launch_hour' ordinal='34' />
            <column datatype='integer' name='deadline_hour' ordinal='35' />
            <column datatype='string' name='launch_time_window' ordinal='36' />
            <column datatype='string' name='deadline_time_window' ordinal='37' />
            <column datatype='string' name='usd_goal' ordinal='38' />
            <column datatype='string' name='city_code' ordinal='39' />
            <column datatype='string' name='state_code' ordinal='40' />
            <column datatype='string' name='country_code' ordinal='41' />
            <column datatype='real' name='pledge_per_backer' ordinal='42' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Deduplicated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[Deduplicated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[backers_count]</local-name>
            <parent-name>[Deduplicated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blurb]</local-name>
            <parent-name>[Deduplicated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[converted_pledged_amount]</local-name>
            <parent-name>[Deduplicated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Deduplicated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_displayable_name]</local-name>
            <parent-name>[Deduplicated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[Deduplicated.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_currency]</local-name>
            <parent-name>[Deduplicated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deadline]</local-name>
            <parent-name>[Deduplicated.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[file]</local-name>
            <parent-name>[Deduplicated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fx_rate]</local-name>
            <parent-name>[Deduplicated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goal]</local-name>
            <parent-name>[Deduplicated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_starrable]</local-name>
            <parent-name>[Deduplicated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[launched_at]</local-name>
            <parent-name>[Deduplicated.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Deduplicated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pledged]</local-name>
            <parent-name>[Deduplicated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[slug]</local-name>
            <parent-name>[Deduplicated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spotlight]</local-name>
            <parent-name>[Deduplicated.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_pick]</local-name>
            <parent-name>[Deduplicated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Deduplicated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[static_usd_rate]</local-name>
            <parent-name>[Deduplicated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usd_pledged]</local-name>
            <parent-name>[Deduplicated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usd_type]</local-name>
            <parent-name>[Deduplicated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_type]</local-name>
            <parent-name>[Deduplicated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_category_type]</local-name>
            <parent-name>[Deduplicated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_launch_delay]</local-name>
            <parent-name>[Deduplicated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_run_duration]</local-name>
            <parent-name>[Deduplicated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[launch_day]</local-name>
            <parent-name>[Deduplicated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deadline_day]</local-name>
            <parent-name>[Deduplicated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[launch_month]</local-name>
            <parent-name>[Deduplicated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deadline_month]</local-name>
            <parent-name>[Deduplicated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[launch_year]</local-name>
            <parent-name>[Deduplicated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deadline_year]</local-name>
            <parent-name>[Deduplicated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[launch_hour]</local-name>
            <parent-name>[Deduplicated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deadline_hour]</local-name>
            <parent-name>[Deduplicated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[launch_time_window]</local-name>
            <parent-name>[Deduplicated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deadline_time_window]</local-name>
            <parent-name>[Deduplicated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usd_goal]</local-name>
            <parent-name>[Deduplicated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_code]</local-name>
            <parent-name>[Deduplicated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_code]</local-name>
            <parent-name>[Deduplicated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[Deduplicated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pledge_per_backer]</local-name>
            <parent-name>[Deduplicated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0o25ucg0dlnj9g1aw7rr50lxumo4].[usr:Calculation_1228638317162000385:qk]&quot;' value='Median Fund Pledged' />
          <alias key='&quot;[federated.0o25ucg0dlnj9g1aw7rr50lxumo4].[usr:Calculation_1228638317170208775:qk]&quot;' value='Avg Funding' />
        </aliases>
      </column>
      <column caption='Success Rate' datatype='real' default-format='p0%' name='[Calculation_1098878352596955136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [state] = &apos;successful&apos; THEN [state] ELSE NULL END)&#13;&#10;/&#13;&#10;COUNT(IF [state] != &apos;live&apos; THEN [state] ELSE NULL END)' />
      </column>
      <column caption='Avg Fund for Success' datatype='real' name='[Calculation_1228638317191241741]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='round(AVG(IF [state] = &apos;successful&apos; THEN [usd_pledged] ELSE NULL END)/50,0)*50' />
      </column>
      <column caption='Avg Fund' datatype='real' name='[Calculation_1228638317192019982]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='round(AVG([usd_pledged])/50,0)*50' />
      </column>
      <column caption='Distance from Goal' datatype='real' name='[Calculation_1228638317203841043]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[goal]-[pledged]' />
      </column>
      <column caption='Distance to Deadline' datatype='real' name='[Calculation_385057812528156680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='abs(round(([deadline]-today())/10,0))' />
      </column>
      <column caption='Num. of Campaigns' datatype='integer' name='[Calculation_570831287769542656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([id])' />
      </column>
      <column caption='Num. Superbacker' datatype='integer' name='[Calculation_570831287773847553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([creator_is_superbacker])' />
      </column>
      <column caption='Num Staff Pick' datatype='real' name='[Calculation_570831287776829443]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([staff_pick])/COUNT([id])' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Launched At (Month / Year)]' role='dimension' type='ordinal' user:agg-type='MY' user:base-field='launched_at' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [launched_at])*100 + DATEPART(&apos;month&apos;, [launched_at]))' />
      </column>
      <column caption='Num Unsuccess Campaigns' datatype='integer' name='[Num Success Campaigns (copy)_385057812520042501]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [state] = &apos;failed&apos; THEN [id] ELSE NULL END)' />
      </column>
      <column caption='Num Success Campaigns' datatype='integer' name='[Num. of Campaigns (copy)_385057812519862276]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [state] = &apos;successful&apos; THEN [id] ELSE NULL END)' />
      </column>
      <column caption='Num. of NonLive Campaigns ' datatype='integer' name='[Num. of Campaigns (copy)_385057812520873990]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [state] != &apos;live&apos; THEN [id] ELSE NULL END)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[country_displayable_name]' new-bin='true'>
          <bin default-name='false' value='&quot;America&quot;'>
            <value>&quot;Canada&quot;</value>
            <value>&quot;Mexico&quot;</value>
            <value>&quot;the United States&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Asia&quot;'>
            <value>&quot;Hong Kong&quot;</value>
            <value>&quot;Japan&quot;</value>
            <value>&quot;Singapore&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Europe&quot;'>
            <value>&quot;Austria&quot;</value>
            <value>&quot;Belgium&quot;</value>
            <value>&quot;Denmark&quot;</value>
            <value>&quot;France&quot;</value>
            <value>&quot;Germany&quot;</value>
            <value>&quot;Ireland&quot;</value>
            <value>&quot;Italy&quot;</value>
            <value>&quot;Luxembourg&quot;</value>
            <value>&quot;Norway&quot;</value>
            <value>&quot;Spain&quot;</value>
            <value>&quot;Sweden&quot;</value>
            <value>&quot;Switzerland&quot;</value>
            <value>&quot;the Netherlands&quot;</value>
            <value>&quot;the United Kingdom&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Oceania&quot;'>
            <value>&quot;Australia&quot;</value>
            <value>&quot;New Zealand&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='GSR' datatype='real' default-format='p0%' name='[Success Rate (copy)_1098878352608358402]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [category_type]: COUNT(IF [state] = &apos;successful&apos; THEN [state] ELSE NULL END)&#13;&#10;/&#13;&#10;COUNT(IF [state] != &apos;live&apos; THEN [state] ELSE NULL END)}' />
      </column>
      <column aggregation='None' caption='Usd Pledged (bin) 2' datatype='integer' name='[Usd Pledged (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[usd_pledged]' peg='0' size='50' />
      </column>
      <column aggregation='None' datatype='integer' name='[Usd Pledged (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='5' formula='[usd_pledged]' peg='0' size='266106' />
      </column>
      <column caption='Usd Pledged (Non Live)' datatype='real' name='[Usd Pledged (copy)_385057812526260231]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [state] != &apos;live&apos; THEN [usd_pledged] ELSE NULL END)' />
      </column>
      <column caption='Backers Count' datatype='integer' name='[backers_count]' role='measure' type='quantitative' />
      <column caption='Blurb' datatype='string' name='[blurb]' role='dimension' type='nominal' />
      <column caption='Campaign Launch Delay' datatype='integer' name='[campaign_launch_delay]' role='measure' type='quantitative' />
      <column caption='Campaign Run Duration' datatype='integer' name='[campaign_run_duration]' role='measure' type='quantitative' />
      <column caption='Category Type' datatype='string' name='[category_type]' role='dimension' type='nominal' />
      <column aggregation='None' caption='City Code' datatype='string' name='[city_code]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Converted Pledged Amount' datatype='string' name='[converted_pledged_amount]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' caption='Country Displayable Name' datatype='string' name='[country_displayable_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Current Currency' datatype='string' name='[current_currency]' role='dimension' type='nominal' />
      <column caption='Deadline' datatype='datetime' name='[deadline]' role='dimension' type='ordinal' />
      <column caption='Deadline Day' datatype='string' name='[deadline_day]' role='dimension' type='nominal' />
      <column caption='Deadline Hour' datatype='integer' name='[deadline_hour]' role='measure' type='quantitative' />
      <column caption='Deadline Month' datatype='string' name='[deadline_month]' role='dimension' type='nominal' />
      <column caption='Deadline Time Window' datatype='string' name='[deadline_time_window]' role='dimension' type='nominal' />
      <column caption='Deadline Year' datatype='integer' name='[deadline_year]' role='dimension' type='quantitative' />
      <column caption='File' datatype='string' name='[file]' role='dimension' type='nominal' />
      <column caption='Fx Rate' datatype='string' name='[fx_rate]' role='dimension' type='nominal' />
      <column caption='Goal' datatype='real' name='[goal]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Is Starrable' datatype='string' name='[is_starrable]' role='dimension' type='nominal' />
      <column caption='Launch Day' datatype='string' name='[launch_day]' role='dimension' type='nominal' />
      <column caption='Launch Hour' datatype='integer' name='[launch_hour]' role='measure' type='quantitative' />
      <column caption='Launch Month' datatype='string' name='[launch_month]' role='dimension' type='nominal' />
      <column caption='Launch Time Window' datatype='string' name='[launch_time_window]' role='dimension' type='nominal' />
      <column caption='Launch Year' datatype='integer' name='[launch_year]' role='dimension' type='quantitative' />
      <column caption='Launched At' datatype='datetime' name='[launched_at]' role='dimension' type='ordinal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Pledge Per Backer' datatype='real' name='[pledge_per_backer]' role='measure' type='quantitative' />
      <column caption='Pledged' datatype='real' name='[pledged]' role='measure' type='quantitative' />
      <column caption='Slug' datatype='string' name='[slug]' role='dimension' type='nominal' />
      <column caption='Spotlight' datatype='boolean' name='[spotlight]' role='dimension' type='nominal' />
      <column caption='Staff Pick' datatype='string' name='[staff_pick]' role='dimension' type='nominal' />
      <column aggregation='None' caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='None' caption='State Code' datatype='string' name='[state_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Static Usd Rate' datatype='real' name='[static_usd_rate]' role='measure' type='quantitative' />
      <column caption='Sub Category Type' datatype='string' name='[sub_category_type]' role='dimension' type='nominal' />
      <column caption='Usd Goal' datatype='string' name='[usd_goal]' role='dimension' type='nominal' />
      <column caption='Usd Pledged' datatype='real' name='[usd_pledged]' role='measure' type='quantitative' />
      <column caption='Usd Type' datatype='string' name='[usd_type]' role='dimension' type='nominal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <column-instance column='[pledged]' derivation='Sum' name='[sum:pledged:qk]' pivot='key' type='quantitative' />
      <column-instance column='[usd_pledged]' derivation='Sum' name='[sum:usd_pledged:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1098878352596955136]' derivation='User' name='[usr:Calculation_1098878352596955136:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1228638317192019982]' derivation='User' name='[usr:Calculation_1228638317192019982:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_570831287769542656]' derivation='User' name='[usr:Calculation_570831287769542656:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Num Success Campaigns (copy)_385057812520042501]' derivation='User' name='[usr:Num Success Campaigns (copy)_385057812520042501:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Num. of Campaigns (copy)_385057812519862276]' derivation='User' name='[usr:Num. of Campaigns (copy)_385057812519862276:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Usd Pledged (copy)_385057812526260231]' derivation='User' name='[usr:Usd Pledged (copy)_385057812526260231:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Category Type)' hidden='true' name='[Action (Category Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (Launched At (Month / Year))' hidden='true' name='[Action (Launched At (Month / Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Launched At (Month / Year)]' />
        </groupfilter>
      </group>
      <group caption='Action (Launched At (Month / Year),State)' hidden='true' name='[Action (Launched At (Month / Year),State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Launched At (Month / Year)]' />
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <group caption='Action (Region,Category Type)' hidden='true' name='[Action (Region,Category Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[category_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Region,Category Type,Country Displayable Name)' hidden='true' name='[Action (Region,Category Type,Country Displayable Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[category_type]' />
          <groupfilter function='level-members' level='[country_displayable_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Region,Category Type,Country)' hidden='true' name='[Action (Region,Category Type,Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[category_type]' />
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (Usd Pledged (bin) 2)' hidden='true' name='[Action (Usd Pledged (bin) 2)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Usd Pledged (bin) 2]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.335165' measure-ordering='alphabetic' measure-percentage='0.664835' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0o25ucg0dlnj9g1aw7rr50lxumo4'>
      <datasources>
        <datasource caption='FINAL_sample1' name='federated.0o25ucg0dlnj9g1aw7rr50lxumo4' />
      </datasources>
      <datasource-dependencies datasource='federated.0o25ucg0dlnj9g1aw7rr50lxumo4'>
        <column caption='Category Type' datatype='string' name='[category_type]' role='dimension' type='nominal' />
        <column-instance column='[category_type]' derivation='None' name='[none:category_type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0o25ucg0dlnj9g1aw7rr50lxumo4].[Action (Category Type)]'>
        <groupfilter function='level-members' level='[category_type]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0o25ucg0dlnj9g1aw7rr50lxumo4].[none:category_type:nk]'>
        <groupfilter function='level-members' level='[none:category_type:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation type='on-select' />
      <source dashboard='Start' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Category Perf Matrix' />
        <param name='special-fields' value='all' />
        <param name='target' value='Analyze' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Analyze' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Analyze' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>No. of Campaigns</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FINAL_sample1' name='federated.0o25ucg0dlnj9g1aw7rr50lxumo4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0o25ucg0dlnj9g1aw7rr50lxumo4'>
            <column caption='round(AVG([Usd Pledged])/50,0)*50' datatype='real' name='[Calculation_1228638317170208775]' role='measure' type='quantitative' user:unnamed='Category Distribution'>
              <calculation class='tableau' formula='round(AVG([usd_pledged])/50,0)*50' />
            </column>
            <column caption='Num. of Campaigns' datatype='integer' name='[Calculation_570831287769542656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Launched At (Month / Year)]' role='dimension' type='ordinal' user:agg-type='MY' user:base-field='launched_at' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [launched_at])*100 + DATEPART(&apos;month&apos;, [launched_at]))' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[country_displayable_name]' new-bin='true'>
                <bin default-name='false' value='&quot;America&quot;'>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;Mexico&quot;</value>
                  <value>&quot;the United States&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Asia&quot;'>
                  <value>&quot;Hong Kong&quot;</value>
                  <value>&quot;Japan&quot;</value>
                  <value>&quot;Singapore&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Europe&quot;'>
                  <value>&quot;Austria&quot;</value>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;Denmark&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Ireland&quot;</value>
                  <value>&quot;Italy&quot;</value>
                  <value>&quot;Luxembourg&quot;</value>
                  <value>&quot;Norway&quot;</value>
                  <value>&quot;Spain&quot;</value>
                  <value>&quot;Sweden&quot;</value>
                  <value>&quot;Switzerland&quot;</value>
                  <value>&quot;the Netherlands&quot;</value>
                  <value>&quot;the United Kingdom&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oceania&quot;'>
                  <value>&quot;Australia&quot;</value>
                  <value>&quot;New Zealand&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Category Type' datatype='string' name='[category_type]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='None' caption='Country Displayable Name' datatype='string' name='[country_displayable_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Launched At' datatype='datetime' name='[launched_at]' role='dimension' type='ordinal' />
            <column-instance column='[usd_pledged]' derivation='Median' name='[med:usd_pledged:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category_type]' derivation='None' name='[none:category_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_displayable_name]' derivation='None' name='[none:country_displayable_name:nk]' pivot='key' type='nominal' />
            <column aggregation='None' caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Usd Pledged' datatype='real' name='[usd_pledged]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1228638317170208775]' derivation='User' name='[usr:Calculation_1228638317170208775:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_570831287769542656]' derivation='User' name='[usr:Calculation_570831287769542656:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o25ucg0dlnj9g1aw7rr50lxumo4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o25ucg0dlnj9g1aw7rr50lxumo4].[usr:Calculation_570831287769542656:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o25ucg0dlnj9g1aw7rr50lxumo4].[usr:Calculation_1228638317170208775:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0o25ucg0dlnj9g1aw7rr50lxumo4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0o25ucg0dlnj9g1aw7rr50lxumo4].[usr:Calculation_570831287769542656:qk]&quot;</bucket>
              <bucket>&quot;[federated.0o25ucg0dlnj9g1aw7rr50lxumo4].[med:usd_pledged:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0o25ucg0dlnj9g1aw7rr50lxumo4].[Action (Country)]' filter-group='4'>
            <groupfilter function='member' level='[country]' member='&quot;SG&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o25ucg0dlnj9g1aw7rr50lxumo4].[Action (Launched At (Month / Year),State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Launched At (Month / Year)]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0o25ucg0dlnj9g1aw7rr50lxumo4].[Region]'>
            <groupfilter function='level-members' level='[Region]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o25ucg0dlnj9g1aw7rr50lxumo4].[none:country_displayable_name:nk]'>
            <groupfilter from='&quot;Australia&quot;' function='range' level='[none:country_displayable_name:nk]' to='&quot;the United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o25ucg0dlnj9g1aw7rr50lxumo4].[Region]</column>
            <column>[federated.0o25ucg0dlnj9g1aw7rr50lxumo4].[:Measure Names]</column>
            <column>[federated.0o25ucg0dlnj9g1aw7rr50lxumo4].[Action (Country)]</column>
            <column>[federated.0o25ucg0dlnj9g1aw7rr50lxumo4].[none:country_displayable_name:nk]</column>
            <column>[federated.0o25ucg0dlnj9g1aw7rr50lxumo4].[Action (Category Type)]</column>
            <column>[federated.0o25ucg0dlnj9g1aw7rr50lxumo4].[Action (Launched At (Month / Year),State)]</column>
            <column>[federated.0o25ucg0dlnj9g1aw7rr50lxumo4].[none:category_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0o25ucg0dlnj9g1aw7rr50lxumo4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0o25ucg0dlnj9g1aw7rr50lxumo4].[Region] / [federated.0o25ucg0dlnj9g1aw7rr50lxumo4].[none:country_displayable_name:nk])</rows>
        <cols>([federated.0o25ucg0dlnj9g1aw7rr50lxumo4].[none:category_type:nk] / [federated.0o25ucg0dlnj9g1aw7rr50lxumo4].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Category Fund Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Campaign Total Fund Size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FINAL_sample1' name='federated.0o25ucg0dlnj9g1aw7rr50lxumo4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0o25ucg0dlnj9g1aw7rr50lxumo4'>
            <column caption='round(SUM([Usd Pledged])/50,0)*50' datatype='real' name='[Calculation_1465921721514635280]' role='measure' type='quantitative' user:unnamed='Category Fund Distribution'>
              <calculation class='tableau' formula='round(SUM([usd_pledged])/50,0)*50' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[country_displayable_name]' new-bin='true'>
                <bin default-name='false' value='&quot;America&quot;'>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;Mexico&quot;</value>
                  <value>&quot;the United States&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Asia&quot;'>
                  <value>&quot;Hong Kong&quot;</value>
                  <value>&quot;Japan&quot;</value>
                  <value>&quot;Singapore&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Europe&quot;'>
                  <value>&quot;Austria&quot;</value>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;Denmark&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Ireland&quot;</value>
                  <value>&quot;Italy&quot;</value>
                  <value>&quot;Luxembourg&quot;</value>
                  <value>&quot;Norway&quot;</value>
                  <value>&quot;Spain&quot;</value>
                  <value>&quot;Sweden&quot;</value>
                  <value>&quot;Switzerland&quot;</value>
                  <value>&quot;the Netherlands&quot;</value>
                  <value>&quot;the United Kingdom&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oceania&quot;'>
                  <value>&quot;Australia&quot;</value>
                  <value>&quot;New Zealand&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Category Type' datatype='string' name='[category_type]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Country Displayable Name' datatype='string' name='[country_displayable_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[category_type]' derivation='None' name='[none:category_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[usd_pledged]' derivation='Sum' name='[pcrk:sum:usd_pledged:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column caption='Usd Pledged' datatype='real' name='[usd_pledged]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1465921721514635280]' derivation='User' name='[usr:Calculation_1465921721514635280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o25ucg0dlnj9g1aw7rr50lxumo4].[Region]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='member' level='[Region]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0o25ucg0dlnj9g1aw7rr50lxumo4].[Region]</column>
            <column>[federated.0o25ucg0dlnj9g1aw7rr50lxumo4].[Action (Category Type)]</column>
            <column>[federated.0o25ucg0dlnj9g1aw7rr50lxumo4].[none:category_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o25ucg0dlnj9g1aw7rr50lxumo4].[pcrk:sum:usd_pledged:qk]' />
              <text column='[federated.0o25ucg0dlnj9g1aw7rr50lxumo4].[usr:Calculation_1465921721514635280:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o25ucg0dlnj9g1aw7rr50lxumo4].[Region]</rows>
        <cols>[federated.0o25ucg0dlnj9g1aw7rr50lxumo4].[none:category_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Category Perf Matrix'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='9'>Successful Campaign Avg Funding</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FINAL_sample1' name='federated.0o25ucg0dlnj9g1aw7rr50lxumo4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0o25ucg0dlnj9g1aw7rr50lxumo4'>
            <column caption='Avg Fund for Success' datatype='real' name='[Calculation_1228638317191241741]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='round(AVG(IF [state] = &apos;successful&apos; THEN [usd_pledged] ELSE NULL END)/50,0)*50' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[country_displayable_name]' new-bin='true'>
                <bin default-name='false' value='&quot;America&quot;'>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;Mexico&quot;</value>
                  <value>&quot;the United States&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Asia&quot;'>
                  <value>&quot;Hong Kong&quot;</value>
                  <value>&quot;Japan&quot;</value>
                  <value>&quot;Singapore&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Europe&quot;'>
                  <value>&quot;Austria&quot;</value>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;Denmark&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Ireland&quot;</value>
                  <value>&quot;Italy&quot;</value>
                  <value>&quot;Luxembourg&quot;</value>
                  <value>&quot;Norway&quot;</value>
                  <value>&quot;Spain&quot;</value>
                  <value>&quot;Sweden&quot;</value>
                  <value>&quot;Switzerland&quot;</value>
                  <value>&quot;the Netherlands&quot;</value>
                  <value>&quot;the United Kingdom&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oceania&quot;'>
                  <value>&quot;Australia&quot;</value>
                  <value>&quot;New Zealand&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Category Type' datatype='string' name='[category_type]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Country Displayable Name' datatype='string' name='[country_displayable_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[category_type]' derivation='None' name='[none:category_type:nk]' pivot='key' type='nominal' />
            <column aggregation='None' caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Usd Pledged' datatype='real' name='[usd_pledged]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1228638317191241741]' derivation='User' name='[usr:Calculation_1228638317191241741:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o25ucg0dlnj9g1aw7rr50lxumo4].[Region]'>
            <groupfilter from='&quot;America&quot;' function='range' level='[Region]' to='&quot;Oceania&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o25ucg0dlnj9g1aw7rr50lxumo4].[Region]</column>
            <column>[federated.0o25ucg0dlnj9g1aw7rr50lxumo4].[none:category_type:nk]</column>
            <column>[federated.0o25ucg0dlnj9g1aw7rr50lxumo4].[Action (Category Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o25ucg0dlnj9g1aw7rr50lxumo4].[usr:Calculation_1228638317191241741:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o25ucg0dlnj9g1aw7rr50lxumo4].[Region]</rows>
        <cols>[federated.0o25ucg0dlnj9g1aw7rr50lxumo4].[none:category_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Category Success Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='10'>Category Success Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FINAL_sample1' name='federated.0o25ucg0dlnj9g1aw7rr50lxumo4' />
          </datasources>
          <datasource-dependencies datasource='federated.0o25ucg0dlnj9g1aw7rr50lxumo4'>
            <column caption='Success Rate' datatype='real' default-format='p0%' name='[Calculation_1098878352596955136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [state] = &apos;successful&apos; THEN [state] ELSE NULL END)&#13;&#10;/&#13;&#10;COUNT(IF [state] != &apos;live&apos; THEN [state] ELSE NULL END)' />
            </column>
            <column caption='GSR' datatype='real' default-format='p0%' name='[Success Rate (copy)_1098878352608358402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [category_type]: COUNT(IF [state] = &apos;successful&apos; THEN [state] ELSE NULL END)&#13;&#10;/&#13;&#10;COUNT(IF [state] != &apos;live&apos; THEN [state] ELSE NULL END)}' />
            </column>
            <column caption='Category Type' datatype='string' name='[category_type]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[category_type]' derivation='None' name='[none:category_type:nk]' pivot='key' type='nominal' />
            <column aggregation='None' caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Success Rate (copy)_1098878352608358402]' derivation='Sum' name='[sum:Success Rate (copy)_1098878352608358402:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1098878352596955136]' derivation='User' name='[usr:Calculation_1098878352596955136:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o25ucg0dlnj9g1aw7rr50lxumo4].[Action (Country)]' filter-group='4'>
            <groupfilter function='member' level='[country]' member='&quot;SG&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o25ucg0dlnj9g1aw7rr50lxumo4].[Action (Country)]</column>
            <column>[federated.0o25ucg0dlnj9g1aw7rr50lxumo4].[none:category_type:nk]</column>
            <column>[federated.0o25ucg0dlnj9g1aw7rr50lxumo4].[Action (Category Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0o25ucg0dlnj9g1aw7rr50lxumo4].[usr:Calculation_1098878352596955136:qk]' />
              <lod column='[federated.0o25ucg0dlnj9g1aw7rr50lxumo4].[usr:Calculation_1098878352596955136:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0o25ucg0dlnj9g1aw7rr50lxumo4].[sum:Success Rate (copy)_1098878352608358402:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.0o25ucg0dlnj9g1aw7rr50lxumo4].[usr:Calculation_1098878352596955136:qk]' z-order='2' />
            <reference-line axis-column='[federated.0o25ucg0dlnj9g1aw7rr50lxumo4].[sum:Success Rate (copy)_1098878352608358402:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0o25ucg0dlnj9g1aw7rr50lxumo4].[usr:Calculation_1098878352596955136:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.0o25ucg0dlnj9g1aw7rr50lxumo4].[none:category_type:nk]</rows>
        <cols>[federated.0o25ucg0dlnj9g1aw7rr50lxumo4].[sum:Success Rate (copy)_1098878352608358402:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hist'>
      <table>
        <view>
          <datasources>
            <datasource caption='FINAL_sample1' name='federated.0o25ucg0dlnj9g1aw7rr50lxumo4' />
          </datasources>
          <datasource-dependencies datasource='federated.0o25ucg0dlnj9g1aw7rr50lxumo4'>
            <column aggregation='None' caption='Usd Pledged (bin) 2' datatype='integer' name='[Usd Pledged (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[usd_pledged]' peg='0' size='50' />
            </column>
            <column caption='Category Type' datatype='string' name='[category_type]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Usd Pledged (bin) 2]' derivation='None' name='[none:Usd Pledged (bin) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category_type]' derivation='None' name='[none:category_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[usd_pledged]' derivation='Count' name='[pcto:cnt:usd_pledged:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column aggregation='None' caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Usd Pledged' datatype='real' name='[usd_pledged]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o25ucg0dlnj9g1aw7rr50lxumo4].[Action (Country)]' filter-group='4'>
            <groupfilter function='member' level='[country]' member='&quot;SG&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o25ucg0dlnj9g1aw7rr50lxumo4].[none:Usd Pledged (bin) 2:ok]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([usd_pledged])' function='order' user:ui-marker='order'>
                <groupfilter expression='COUNT([usd_pledged]) &gt; 1000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter from='0' function='range' level='[none:Usd Pledged (bin) 2:ok]' to='40677' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0o25ucg0dlnj9g1aw7rr50lxumo4].[none:state:nk]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;live&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o25ucg0dlnj9g1aw7rr50lxumo4].[none:Usd Pledged (bin) 2:ok]</column>
            <column>[federated.0o25ucg0dlnj9g1aw7rr50lxumo4].[Action (Country)]</column>
            <column>[federated.0o25ucg0dlnj9g1aw7rr50lxumo4].[Action (Category Type)]</column>
            <column>[federated.0o25ucg0dlnj9g1aw7rr50lxumo4].[none:state:nk]</column>
            <column>[federated.0o25ucg0dlnj9g1aw7rr50lxumo4].[none:category_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0o25ucg0dlnj9g1aw7rr50lxumo4].[pcto:cnt:usd_pledged:qk]</rows>
        <cols>[federated.0o25ucg0dlnj9g1aw7rr50lxumo4].[none:Usd Pledged (bin) 2:ok]</cols>
        <show-full-range>
          <column>[federated.0o25ucg0dlnj9g1aw7rr50lxumo4].[Usd Pledged (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='10'>No. Campaign X Success Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FINAL_sample1' name='federated.0o25ucg0dlnj9g1aw7rr50lxumo4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0o25ucg0dlnj9g1aw7rr50lxumo4'>
            <column aggregation='Sum' datatype='integer' name='[Launched At (Month / Year)]' role='dimension' type='ordinal' user:agg-type='MY' user:base-field='launched_at' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [launched_at])*100 + DATEPART(&apos;month&apos;, [launched_at]))' />
            </column>
            <column caption='Num. of NonLive Campaigns ' datatype='integer' name='[Num. of Campaigns (copy)_385057812520873990]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [state] != &apos;live&apos; THEN [id] ELSE NULL END)' />
            </column>
            <column caption='Category Type' datatype='string' name='[category_type]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Launched At' datatype='datetime' name='[launched_at]' role='dimension' type='ordinal' />
            <column-instance column='[Launched At (Month / Year)]' derivation='None' name='[none:Launched At (Month / Year):ok]' pivot='key' type='ordinal' />
            <column-instance column='[category_type]' derivation='None' name='[none:category_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='None' caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Num. of Campaigns (copy)_385057812520873990]' derivation='User' name='[usr:Num. of Campaigns (copy)_385057812520873990:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o25ucg0dlnj9g1aw7rr50lxumo4].[Action (Country)]' filter-group='4'>
            <groupfilter function='member' level='[country]' member='&quot;SG&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o25ucg0dlnj9g1aw7rr50lxumo4].[Action (Country)]</column>
            <column>[federated.0o25ucg0dlnj9g1aw7rr50lxumo4].[Action (Category Type)]</column>
            <column>[federated.0o25ucg0dlnj9g1aw7rr50lxumo4].[none:category_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0o25ucg0dlnj9g1aw7rr50lxumo4].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o25ucg0dlnj9g1aw7rr50lxumo4].[usr:Num. of Campaigns (copy)_385057812520873990:qk]</rows>
        <cols>[federated.0o25ucg0dlnj9g1aw7rr50lxumo4].[none:Launched At (Month / Year):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Live Campaigns</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FINAL_sample1' name='federated.0o25ucg0dlnj9g1aw7rr50lxumo4' />
          </datasources>
          <datasource-dependencies datasource='federated.0o25ucg0dlnj9g1aw7rr50lxumo4'>
            <column caption='Distance from Goal' datatype='real' name='[Calculation_1228638317203841043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[goal]-[pledged]' />
            </column>
            <column caption='Distance to Deadline' datatype='real' name='[Calculation_385057812528156680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='abs(round(([deadline]-today())/10,0))' />
            </column>
            <column caption='Blurb' datatype='string' name='[blurb]' role='dimension' type='nominal' />
            <column caption='Category Type' datatype='string' name='[category_type]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Deadline' datatype='datetime' name='[deadline]' role='dimension' type='ordinal' />
            <column caption='Goal' datatype='real' name='[goal]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[blurb]' derivation='None' name='[none:blurb:nk]' pivot='key' type='nominal' />
            <column-instance column='[category_type]' derivation='None' name='[none:category_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Pledged' datatype='real' name='[pledged]' role='measure' type='quantitative' />
            <column aggregation='None' caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1228638317203841043]' derivation='Sum' name='[sum:Calculation_1228638317203841043:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_385057812528156680]' derivation='Sum' name='[sum:Calculation_385057812528156680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[goal]' derivation='Sum' name='[sum:goal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pledged]' derivation='Sum' name='[sum:pledged:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o25ucg0dlnj9g1aw7rr50lxumo4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o25ucg0dlnj9g1aw7rr50lxumo4].[sum:Calculation_1228638317203841043:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o25ucg0dlnj9g1aw7rr50lxumo4].[sum:Calculation_385057812528156680:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o25ucg0dlnj9g1aw7rr50lxumo4].[sum:goal:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o25ucg0dlnj9g1aw7rr50lxumo4].[sum:pledged:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0o25ucg0dlnj9g1aw7rr50lxumo4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0o25ucg0dlnj9g1aw7rr50lxumo4].[sum:goal:qk]&quot;</bucket>
              <bucket>&quot;[federated.0o25ucg0dlnj9g1aw7rr50lxumo4].[sum:pledged:qk]&quot;</bucket>
              <bucket>&quot;[federated.0o25ucg0dlnj9g1aw7rr50lxumo4].[sum:Calculation_1228638317203841043:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0o25ucg0dlnj9g1aw7rr50lxumo4].[Action (Country)]' filter-group='4'>
            <groupfilter function='member' level='[country]' member='&quot;SG&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o25ucg0dlnj9g1aw7rr50lxumo4].[none:state:nk]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;live&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0o25ucg0dlnj9g1aw7rr50lxumo4].[sum:Calculation_1228638317203841043:qk]' included-values='in-range'>
            <min>1.0</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0o25ucg0dlnj9g1aw7rr50lxumo4].[none:blurb:nk]' direction='DESC' measure-to-sort-by='[federated.0o25ucg0dlnj9g1aw7rr50lxumo4].[sum:pledged:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0o25ucg0dlnj9g1aw7rr50lxumo4].[none:state:nk]' member-value='&quot;live&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
            <shelf-sort-v2 dimension-to-sort='[federated.0o25ucg0dlnj9g1aw7rr50lxumo4].[none:id:ok]' direction='ASC' measure-to-sort-by='[federated.0o25ucg0dlnj9g1aw7rr50lxumo4].[sum:Calculation_1228638317203841043:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0o25ucg0dlnj9g1aw7rr50lxumo4].[none:state:nk]' member-value='&quot;live&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0o25ucg0dlnj9g1aw7rr50lxumo4].[none:state:nk]</column>
            <column>[federated.0o25ucg0dlnj9g1aw7rr50lxumo4].[:Measure Names]</column>
            <column>[federated.0o25ucg0dlnj9g1aw7rr50lxumo4].[sum:Calculation_1228638317203841043:qk]</column>
            <column>[federated.0o25ucg0dlnj9g1aw7rr50lxumo4].[none:category_type:nk]</column>
            <column>[federated.0o25ucg0dlnj9g1aw7rr50lxumo4].[Action (Category Type)]</column>
            <column>[federated.0o25ucg0dlnj9g1aw7rr50lxumo4].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o25ucg0dlnj9g1aw7rr50lxumo4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0o25ucg0dlnj9g1aw7rr50lxumo4].[none:id:ok] / ([federated.0o25ucg0dlnj9g1aw7rr50lxumo4].[none:blurb:nk] / [federated.0o25ucg0dlnj9g1aw7rr50lxumo4].[none:category_type:nk]))</rows>
        <cols>([federated.0o25ucg0dlnj9g1aw7rr50lxumo4].[none:state:nk] / [federated.0o25ucg0dlnj9g1aw7rr50lxumo4].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Amount of Funding</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FINAL_sample1' name='federated.0o25ucg0dlnj9g1aw7rr50lxumo4' />
          </datasources>
          <datasource-dependencies datasource='federated.0o25ucg0dlnj9g1aw7rr50lxumo4'>
            <column aggregation='Sum' datatype='integer' name='[Launched At (Month / Year)]' role='dimension' type='ordinal' user:agg-type='MY' user:base-field='launched_at' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [launched_at])*100 + DATEPART(&apos;month&apos;, [launched_at]))' />
            </column>
            <column caption='Usd Pledged (Non Live)' datatype='real' name='[Usd Pledged (copy)_385057812526260231]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [state] != &apos;live&apos; THEN [usd_pledged] ELSE NULL END)' />
            </column>
            <column caption='Category Type' datatype='string' name='[category_type]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Launched At' datatype='datetime' name='[launched_at]' role='dimension' type='ordinal' />
            <column-instance column='[Launched At (Month / Year)]' derivation='None' name='[none:Launched At (Month / Year):ok]' pivot='key' type='ordinal' />
            <column-instance column='[category_type]' derivation='None' name='[none:category_type:nk]' pivot='key' type='nominal' />
            <column aggregation='None' caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Usd Pledged' datatype='real' name='[usd_pledged]' role='measure' type='quantitative' />
            <column-instance column='[Usd Pledged (copy)_385057812526260231]' derivation='User' name='[usr:Usd Pledged (copy)_385057812526260231:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o25ucg0dlnj9g1aw7rr50lxumo4].[Action (Country)]' filter-group='4'>
            <groupfilter function='member' level='[country]' member='&quot;SG&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o25ucg0dlnj9g1aw7rr50lxumo4].[Action (Launched At (Month / Year),State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Launched At (Month / Year)]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0o25ucg0dlnj9g1aw7rr50lxumo4].[Action (Country)]</column>
            <column>[federated.0o25ucg0dlnj9g1aw7rr50lxumo4].[Action (Category Type)]</column>
            <column>[federated.0o25ucg0dlnj9g1aw7rr50lxumo4].[Action (Launched At (Month / Year),State)]</column>
            <column>[federated.0o25ucg0dlnj9g1aw7rr50lxumo4].[none:category_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0o25ucg0dlnj9g1aw7rr50lxumo4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o25ucg0dlnj9g1aw7rr50lxumo4].[usr:Usd Pledged (copy)_385057812526260231:qk]</rows>
        <cols>[federated.0o25ucg0dlnj9g1aw7rr50lxumo4].[none:Launched At (Month / Year):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Success Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='FINAL_sample1' name='federated.0o25ucg0dlnj9g1aw7rr50lxumo4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0o25ucg0dlnj9g1aw7rr50lxumo4'>
            <column caption='Success Rate' datatype='real' default-format='p0%' name='[Calculation_1098878352596955136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [state] = &apos;successful&apos; THEN [state] ELSE NULL END)&#13;&#10;/&#13;&#10;COUNT(IF [state] != &apos;live&apos; THEN [state] ELSE NULL END)' />
            </column>
            <column caption='Avg Fund' datatype='real' name='[Calculation_1228638317192019982]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='round(AVG([usd_pledged])/50,0)*50' />
            </column>
            <column-instance column='[country_displayable_name]' derivation='Attribute' name='[attr:country_displayable_name:nk]' pivot='key' type='nominal' />
            <column caption='Category Type' datatype='string' name='[category_type]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='None' caption='Country Displayable Name' datatype='string' name='[country_displayable_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[category_type]' derivation='None' name='[none:category_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column aggregation='None' caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Usd Pledged' datatype='real' name='[usd_pledged]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1098878352596955136]' derivation='User' name='[usr:Calculation_1098878352596955136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1228638317192019982]' derivation='User' name='[usr:Calculation_1228638317192019982:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o25ucg0dlnj9g1aw7rr50lxumo4].[Action (Country)]' filter-group='4'>
            <groupfilter function='member' level='[country]' member='&quot;SG&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o25ucg0dlnj9g1aw7rr50lxumo4].[none:category_type:nk]</column>
            <column>[federated.0o25ucg0dlnj9g1aw7rr50lxumo4].[Action (Category Type)]</column>
            <column>[federated.0o25ucg0dlnj9g1aw7rr50lxumo4].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0o25ucg0dlnj9g1aw7rr50lxumo4].[usr:Calculation_1098878352596955136:qk]' />
              <size column='[federated.0o25ucg0dlnj9g1aw7rr50lxumo4].[usr:Calculation_1228638317192019982:qk]' />
              <text column='[federated.0o25ucg0dlnj9g1aw7rr50lxumo4].[none:country:nk]' />
              <lod column='[federated.0o25ucg0dlnj9g1aw7rr50lxumo4].[none:country:nk]' />
              <lod column='[federated.0o25ucg0dlnj9g1aw7rr50lxumo4].[attr:country_displayable_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o25ucg0dlnj9g1aw7rr50lxumo4].[Latitude (generated)]</rows>
        <cols>[federated.0o25ucg0dlnj9g1aw7rr50lxumo4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Analyze'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='FINAL_sample1' name='federated.0o25ucg0dlnj9g1aw7rr50lxumo4' />
      </datasources>
      <datasource-dependencies datasource='federated.0o25ucg0dlnj9g1aw7rr50lxumo4'>
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
          <calculation class='categorical-bin' column='[country_displayable_name]' new-bin='true'>
            <bin default-name='false' value='&quot;America&quot;'>
              <value>&quot;Canada&quot;</value>
              <value>&quot;Mexico&quot;</value>
              <value>&quot;the United States&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Asia&quot;'>
              <value>&quot;Hong Kong&quot;</value>
              <value>&quot;Japan&quot;</value>
              <value>&quot;Singapore&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Europe&quot;'>
              <value>&quot;Austria&quot;</value>
              <value>&quot;Belgium&quot;</value>
              <value>&quot;Denmark&quot;</value>
              <value>&quot;France&quot;</value>
              <value>&quot;Germany&quot;</value>
              <value>&quot;Ireland&quot;</value>
              <value>&quot;Italy&quot;</value>
              <value>&quot;Luxembourg&quot;</value>
              <value>&quot;Norway&quot;</value>
              <value>&quot;Spain&quot;</value>
              <value>&quot;Sweden&quot;</value>
              <value>&quot;Switzerland&quot;</value>
              <value>&quot;the Netherlands&quot;</value>
              <value>&quot;the United Kingdom&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Oceania&quot;'>
              <value>&quot;Australia&quot;</value>
              <value>&quot;New Zealand&quot;</value>
            </bin>
          </calculation>
        </column>
        <column caption='Category Type' datatype='string' name='[category_type]' role='dimension' type='nominal' />
        <column aggregation='None' caption='Country Displayable Name' datatype='string' name='[country_displayable_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[category_type]' derivation='None' name='[none:category_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[country_displayable_name]' derivation='None' name='[none:country_displayable_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='23' param='horz' type='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='21' param='horz' type='layout-flow' w='89000' x='500' y='889'>
              <zone h='98222' id='19' param='horz' type='layout-flow' w='89000' x='500' y='889'>
                <zone h='98222' id='17' param='horz' type='layout-flow' w='89000' x='500' y='889'>
                  <zone h='98222' id='14' param='horz' type='layout-flow' w='89000' x='500' y='889'>
                    <zone h='98222' id='9' param='horz' type='layout-flow' w='89000' x='500' y='889'>
                      <zone h='98222' id='7' type='layout-basic' w='89000' x='500' y='889'>
                        <zone h='48555' id='1' name='Category Success Rate' w='44500' x='500' y='23778'>
                        </zone>
                        <zone h='6134' id='4' type='dashboard-object' w='14656' x='15157' y='889'>
                          <button action='tabdoc:goto-sheet window-id=&quot;{7B928323-6F4E-44C4-B91D-6927B24AE144}&quot;' button-type='text'>
                            <button-visual-state>
                              <caption>&lt;&lt; Previous</caption>
                              <tooltip-text>Back to Page 1</tooltip-text>
                              <button-caption-font-style bold='true' fontcolor='#f28e2b' />
                            </button-visual-state>
                          </button>
                        </zone>
                        <zone h='6134' id='5' type='empty' w='14657' x='500' y='889'>
                        </zone>
                        <zone h='26778' id='6' name='Category Distribution' show-title='false' w='44500' x='500' y='72333'>
                        </zone>
                        <zone h='16755' id='12' name='Category Perf Matrix' w='44500' x='500' y='7023'>
                        </zone>
                        <zone forceUpdate='true' h='6134' id='27' type='text' w='30125' x='29813' y='889'>
                          <formatted-text>
                            <run fontcolor='#f28e2b' fontname='Dubai' fontsize='16'>Strategic Marketing Dashboard</run>
                          </formatted-text>
                        </zone>
                        <zone h='47977' id='29' name='Sheet 7' w='44500' x='45000' y='7023'>
                        </zone>
                        <zone h='6134' id='31' type='empty' w='16312' x='73188' y='889'>
                        </zone>
                        <zone h='44111' id='36' name='Sheet 9' w='44500' x='45000' y='55000'>
                        </zone>
                        <zone h='6134' id='38' type='dashboard-object' w='13250' x='59938' y='889'>
                          <button action='tabdoc:goto-sheet window-id=&quot;{6001FDFA-19C4-40EB-94AF-4A913DA710C7}&quot;' button-type='text'>
                            <button-visual-state>
                              <caption>Next &gt;&gt;</caption>
                              <tooltip-text>Next</tooltip-text>
                              <button-caption-font-style bold='true' fontcolor='#f28e2b' />
                            </button-visual-state>
                          </button>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='22' is-fixed='true' param='vert' type='layout-flow' w='10000' x='89500' y='889'>
              <zone h='40111' id='24' name='Category Distribution' param='[federated.0o25ucg0dlnj9g1aw7rr50lxumo4].[none:country_displayable_name:nk]' type='filter' values='database' w='10000' x='89500' y='889'>
              </zone>
              <zone h='18000' id='25' name='Category Perf Matrix' param='[federated.0o25ucg0dlnj9g1aw7rr50lxumo4].[Region]' type='filter' values='database' w='10000' x='89500' y='41000'>
              </zone>
              <zone h='40111' id='26' name='Category Perf Matrix' param='[federated.0o25ucg0dlnj9g1aw7rr50lxumo4].[none:category_type:nk]' type='filter' values='database' w='10000' x='89500' y='59000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Live Campaigns'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='91555' id='3' name='Sheet 8' w='99000' x='500' y='7556'>
          </zone>
          <zone forceUpdate='true' h='6667' id='5' type='text' w='35312' x='30438' y='889'>
            <formatted-text>
              <run fontcolor='#f28e2b' fontname='Dubai' fontsize='16'>Strategic Marketing Dashboard</run>
            </formatted-text>
          </zone>
          <zone h='6667' id='6' type='dashboard-object' w='12375' x='18063' y='889'>
            <button action='tabdoc:goto-sheet window-id=&quot;{773812FF-FFCE-48E8-9282-FA318DF43E71}&quot;' button-type='text'>
              <button-visual-state>
                <caption>&lt;&lt; Previous</caption>
                <button-caption-font-style bold='true' fontcolor='#f28e2b' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='6667' id='7' type='empty' w='17563' x='500' y='889'>
          </zone>
          <zone h='6667' id='8' type='empty' w='33750' x='65750' y='889'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Start'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='23' param='horz' type='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='21' type='layout-basic' w='99000' x='500' y='889'>
              <zone h='90889' id='16' param='horz' type='layout-flow' w='99000' x='500' y='8222'>
                <zone h='90889' id='12' param='vert' type='layout-flow' w='99000' x='500' y='8222'>
                  <zone h='90889' id='10' type='layout-basic' w='99000' x='500' y='8222'>
                    <zone h='90889' id='7' param='horz' type='layout-flow' w='99000' x='500' y='8222'>
                      <zone h='90889' id='5' type='layout-basic' w='99000' x='500' y='8222'>
                        <zone h='76479' id='3' name='Success Rate' show-title='false' w='99000' x='500' y='8222'>
                        </zone>
                        <zone h='14410' id='17' name='Success Rate' pane-specification-id='0' param='[federated.0o25ucg0dlnj9g1aw7rr50lxumo4].[usr:Calculation_1098878352596955136:qk]' type='color' w='79776' x='500' y='84701'>
                        </zone>
                        <zone h='14410' id='24' name='Success Rate' pane-specification-id='0' param='[federated.0o25ucg0dlnj9g1aw7rr50lxumo4].[usr:Calculation_1228638317192019982:qk]' type='size' w='19224' x='80276' y='84701'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='7333' id='8' type='dashboard-object' w='13875' x='69938' y='889'>
                <button action='tabdoc:goto-sheet window-id=&quot;{773812FF-FFCE-48E8-9282-FA318DF43E71}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Next &gt;&gt;</caption>
                    <button-caption-font-style bold='true' fontcolor='#f28e2b' />
                  </button-visual-state>
                </button>
              </zone>
              <zone forceUpdate='true' h='7333' id='18' type='text' w='37938' x='32000' y='889'>
                <formatted-text>
                  <run bold='true' fontcolor='#f28e2b' fontname='Dubai' fontsize='16'>STRATEGIC MARKETING DASHBOARD</run>
                </formatted-text>
              </zone>
              <zone h='7333' id='25' type='empty' w='15687' x='83813' y='889'>
              </zone>
              <zone h='7333' id='26' type='empty' w='31500' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
